html,body,#root{
    height: 100%;
}
.main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.bg-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.content{
    flex-grow: 1;
}
.header{
    position: absolute;
    width: 100%;
    z-index: 5;
}
.navbar-mod{
    padding: .5rem 0rem;
    
}
.navbar-brand-mod{
    margin-left:.5rem;
    font-size: x-large;
    color: rgba(0,0,0,.9);
}
.navbar-toggler{
    margin-right:.5rem;
}
.navbar-nav-mod{
    width:100%;
    background-color: white;
}


.nav-item-mod{
    width:100%;
    border-bottom: 1px solid #efefef;
}

.nav-link-mod{
    font-size: large;
    margin-left:2%;
    color: rgba(0,0,0,.9);
}
.banner-panel{
    position: relative;
    height: 480px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.banner-content{
    position: absolute;
    top: 160px;  
    width: 100%;  
}
.carousel-panel{
    height: 850px;
    position: relative;
}
.carousel-container{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.carousel-items{
    width: 100%;
    height: 100%;
    position: relative;
}
.carousel-items .carousel-img{
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.carousel-items .carousel-content{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-content h1{
color: white;
opacity: 0;
transform: translateY(25px);
transition: 0.75s all ease-in-out;
}
.carousel-content h1.show{
    transform: translateY(0px);
    opacity: 1;
}

.slick-list,.slick-track{
    height:100% !important;
}
.media-connect{
    position: absolute;
    z-index: 1;
    top:80px;
    margin-left:auto;
    margin-right:auto;
    left: 0px;
    right:0px;
    text-align: center; 
    display: flex;
    justify-content: center;
    width: 50%;

}
.media-connect a{
    width:50px;
    height:50px;
    margin-left:5px;
    margin-right:5px;
    padding:0.7rem;
    border: 1px solid #fff;
    border-radius: 100%;
    color: #fff;

}
.btn-container{
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    bottom: 0px;
    left: 0px;
    right:0px;
    z-index: 1;
    text-align: center;
}
.btn-container .next,.prev{
  display:inline-block;
  width:2rem;
  height:2rem;
  border:none;
  outline: none;
}
.btn-container .next{
   background-color:#12c7b8;
   color:#fff
}

.btn-container .prev{
   color: #12c7b8;
   background-color:white;
}

.navbar-toggler:focus{
    outline: unset;
}
.apartment-items{
    position: absolute;
    z-index: 1;
    width: 98%;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    left: 0px;
    right: 0px;
    bottom: 85px;
   display: flex;
   justify-content:space-between;
   align-items: center;
   overflow: hidden;
}
.apartment-item{
    width: 33%;
    height: 100%;
    color: #fff;
    text-align: left;
    box-sizing: border-box;
    padding: 1%;
    opacity: 0.2;
    background-color: black;
    transition: 0.25s all ease-in-out;
}

.apartment-item.myhover{
    background-color: white;
    color: black;
    border-left: 4px solid #12c7b8;
    opacity: 1;
}
.features-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.features-icon{
    color: #c8d1da;
    width: 50%;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features-icon p{
    font-size: 1em;
    text-align: center;
    
}
.house-container{
    position: relative;
}
.house-container .house-title{
    position: absolute;
    background-color: #fff;
    top: -1px;
    left: -1px;
    padding: 1rem;
}

.house-container img{
    display: block;
    width: 100%;
    height: 100%;
}
.house-content .info-btn{
    padding: 0.5rem;
    border: 1px solid #12c7b8;
    color: #12c7b8;
    background-color:#fff;
}
.call-panel{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.call-panel .call-info{
    margin-top: 10px;
    display: inline-block;
     color: #fff;
     border: 1px solid #fff;
     padding: 0.8rem;
     font-weight: 700;
}
.call-panel .call-info:hover{
    text-decoration: none;
}
.footer-main-content{
    display: flex;
    flex-direction: column;
    
}
.footer-contacts ul,.footer-info ul{
   list-style-type: none;
   color: #fff;
   padding-left: 0px;
}
.footer-info ul li a,.footer-contacts ul li a{
    color:#fff;
}
.footer-socials div a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    width:30px;
    height:30px;
    margin-left:5px;
    margin-right:5px;
    padding:0.7rem;
    border-radius: 100%;
    color: #fff;
}
.feature-carousel-container,.feature-slider{
    position: relative;
    overflow: hidden;
    flex-wrap: nowrap;
   
}
.feature-carousel-container{
    padding-bottom: 50px;
}
.feature-slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 370px;
    overflow: hidden;
    
}
.feature-slide{
    background-color:#fff;
     height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
}
.f-btn-container{
position: absolute;
bottom: 0;
left:0;
right:0;
margin-left:auto;
margin-right: auto;
display: flex;
justify-content: space-around;
align-items: center;
width: 10%;
}
.f-next,.f-prev{
 color: #fff;
 border: 1px solid #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 100%;
 background-color:#12c7b8;
 padding: 10px;
}
.review-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.review-item{
    margin:0.5rem;
}

.review-item h2{
    color: #12c7b8;
}
.review-item h2,.review-item h4{
    text-align: center;
}
.personel-container{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 padding-top:20px;
 padding-bottom:20px;
 flex-shrink: 0;

}
.personel-img-container{
  height: 290px;
  position: relative;
  
}
.personel-img-container img{
    width: 100%;
    display: block;
    height: 100%;
}
.personel-img-container a{
    background-color: #12c7b8;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem;
    color: white;
}
.personel-info{
    background-color: #fff;
    padding:3rem 1.5rem;
}
.contact-info{
     margin-top:1.5rem;
     margin-bottom:1.5rem;
}
.contact-info img, .contact-info p{
  display: inline-block;
  vertical-align: top;
}

.contact-info p{
    padding-left: 0.8rem;
    color: #73778e;
}
.contact-ic{
   display: flex;
   padding-bottom: 0.8rem;
   border-bottom: 1px solid #73778e;
   justify-content: space-around;
   margin-bottom: 1.5rem;
}
.contact-ic input,.contact-ic img,.contact-ic textarea{
    display: block;
}
.contact-ic input,.contact-ic textarea{
    border: 0;
    width: 85%;
    color: #73778e;
    
}
.contact-ic input:focus,.contact-ic textarea:focus{
    outline: none;
}
.contact-ic textarea{
    padding:0;
}

.contact-ic img{
    width: 22px;
    height: 22px;
}

.contact-submit input{
    border: 1px solid #12c7b8;
    color: #12c7b8;
    background-color: #fff;
    padding: 0.6rem 0.8rem;
}
.suscribe-form-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
 }
 .suscribe-form-container input,.suscribe-form-container button{
     height: 45px;
     outline: none;
 
 }
 .suscribe-form-container input:hover,.suscribe-form-container button:hover{
     outline: none;
 }
 .suscribe-form-container input{
     border: 1px solid #e0e1e8;
     padding: 1rem;
     width: 97%;
     color: #73778e;
 }
 .suscribe-form-container button{
         margin-top:1rem;
         border: 1px solid #12c7b8;
         color: #12c7b8;
         background-color: #fff;
         padding: 0.8rem;
         text-align: center;
         font-size: small;
         font-weight: bold;
 }
 .card-mc{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .card-mc a{
       display: inline-block;
       background-color: #12c7b8;
       color: #fff;
       padding: 0.5rem;
       border: 1px solid #12c7b8;
      
 }
 .card-mc a:hover{
     outline: none;
 }
 .ls-container{
    display: flex;
    flex-direction: column;
}
.news-links{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}
.search-container{
    background-color: #fff;
    width: 100%;
    display: flex;
}
.link-item .link{
    color: #081624;
    font-size: 1.1rem;
    font-weight: 500;

}
.link-item .link:hover{
    color:#12c7b8;
    text-decoration: none;
}
.link-item:not(:first-child){
    margin-left:10%;
}
.link-item:last-child{
margin-left: 0;
}

.search-container{
    background-color: #fff;
    width: 100%;

    display: flex;
}
.search-container input,.search-container button{
    border: none;
 }
 .search-container input{
     width: 85%;
     display: inline-block;
     color: #73778e;
     padding: 0.2rem;
 }
 .search-container input:focus{
     outline: none;
 }
 .search-container button{
     background-color: #fff;
     width: 15%;
     display: inline-block;
 }
 .news-container{
     display:flex;
     flex-direction: column;
 }
 .news-container img{
     display: block;
     width: 100%;
 }
 .news-container .news-content{
     padding: 1rem;
     background-color: #fff;
     width: 100%;
 }
 .news-content .date{
     background-color: #f2f3f4;
     padding: 0.1rem 0.5rem;
 }
 .news-content button{
     background-color: #fff;
     color: #12c7b8;
     border: 1px solid #12c7b8;
     padding: 0.7rem;
     font-weight: 600;
 }
 .property-container{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .property-container .property-house{
     width: 100%;
     height: 550px;
     flex-shrink: 0;
     margin-top:1rem;
 }
 .property-house .house-img{
     display:  block;
     width: 100%;
     height: 350px;
 }
 .house-content{
     background: #fff;
     padding:0.5rem;
 }
.house-content .house-title{
    font-weight: 700;
    font-size: large;
    color: #343a40;
}
.house-content .house-title:hover{
    text-decoration: none;
    
}
.house-content .house-features{
  display: flex;
}
.house-features .house-feature:not(:first-child){
    margin-left:0.7rem;
}
.faint-dark{
    color:#8f8fa8
}

@media(min-width:450px){
    .features-container{
        justify-content: center;
        align-items: center;
    }
    .features-icon{
        width: 33%;
    }
    .footer-main-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-basis: 30%;
    }
    .personel-container{
        flex-wrap: nowrap;
    }

    .personel-img-container{
        width: 45%;
    }
    .personel-info{
        width: 65%;
        height: 290px;
    }
}

@media (min-width:700px){
    .nav-item-mod{
        margin-left:2%;
        margin-right:2%;
        width: auto;
        border-bottom: none;
    }
    .nav-link-mod{
        margin-left:auto;
        color: white !important;
    }
    .navbar-mod{
        flex-wrap: nowrap;
        padding: .5rem 2.5rem;
    }
    .navbar-brand-mod{
        margin-right:1.1rem;
        font-size: x-large;
    }
     .myshow{
         display:flex !important;
     }
    .navbar-nav-mod{
        width:100%;
        flex-direction:row;
        background-color:transparent;
    } 
    .navbar-expand-lg .navbar-toggler {
        display: none;
    }
    .btn-container{
        position: absolute;
        margin-left:unset;
        margin-right: unset;
        bottom: 0px;
        right: 0px;
        left:unset;
        z-index: 1;
    }
    .btn-container .next,.prev{
        display:inline-block;
        width:5rem;
        height:5rem;
        border:none;
        outline: none;
      }
     /*
    }*/
    .apartment-items{
        position: absolute;
        z-index: 1;
        width: 70%;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        left: 0px;
        right: 0px;
        bottom: 85px;
       display: flex;
       justify-content:space-between;
       align-items: center;
       overflow: hidden;
    }
    .apartment-item{
        width: 33%;
        height: 100%;
        color: #fff;
        text-align: left;
        box-sizing: border-box;
        padding: 1%;
        opacity: 0.2;
        background-color: black;
        transition: 0.25s all ease-in-out;
    }
    .features-container{
        justify-content: space-between;
        align-items: center;
    }
    .features-icon{
        width: 10%;
    }
    .feature-slide{
        width: 32%;
        margin: auto 0.55%;
    }
    .review-container{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .review-item{
        margin:0.3rem;
    }
    .dh-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .dh-item{
        margin-top: 0.8rem;
        flex-shrink: 0;
        width: 48%;
        min-width: 220px;
    }
    .suscribe-form-container{
        flex-direction: row;
     }
     .suscribe-form-container input,.suscribe-form-container button{
         height: 45px;
         outline: none;
     
     }
     .suscribe-form-container input:hover,.suscribe-form-container button:hover{
         outline: none;
     }
     .suscribe-form-container input{
         width: 70%;  
     }
     .suscribe-form-container button{
        margin-top:0;
     }
     .ls-container{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .news-links{
        list-style: none;
        padding-left: 0;
        display: flex;
        width: 65%;
    }
    .link-item:not(:first-child){
        margin-left:8%;
    }
    
    
    .search-container{
        background-color: #fff;
        width: 30%;
    
        display: flex;
    }
    .search-container{
        background-color: #fff;
        width: 30%;
        display: flex;
    }
    .news-container{
        flex-direction: row;
    }
    .news-container img{
        display: block;
        width: 35%;
    }
    .news-container .news-content{
        width: 65%;
    }
    .property-container .property-house{
        width: 48%;
    }
  

}

@media (min-width:992px){
    .navbar-nav-mod{
        width:80%;
    } 
    .navbar-expand-lg .navbar-toggler {
        display: none;
    } 
    .media-connect{
        position: absolute;
        z-index: 1;
        margin-left:unset;
        margin-right:unset;
        margin-top:auto;
        margin-bottom: auto;
        left:unset;
        top: 0px;
        bottom: 0px;
        right:40px;
        text-align: center; 
        flex-direction: column;
        justify-content: center;
        height: 50%;
        width: auto;
    
    }
    .media-connect a{
        width:50px;
        height:50px;
        margin-left:5px;
        margin-right:5px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding:0.7rem;
        border: 1px solid #fff;
        border-radius: 100%;
        color: #fff;
    }
    .feature-slide{
        width: 19%;
    }
    .feature-carousel-container{
        padding-bottom: unset;
        }
    .f-btn-container{
        display: none;
    }
    .banner-content{
        position: absolute;
        top: 200px;  
        width: 20%;
        left: 40px;
    }
    .personel-container{
        flex-wrap: nowrap;
        width: 48%;
    }
    .dh-item{
        width: 32%;
    }
    .suscribe-form-container input{
        width: 80%;  
    }
   
.news-links{
    list-style: none;
    padding-left: 0;
    display: flex;
    width: 60%;
}
.link-item:not(:first-child){
    margin-left:8%;
}

.search-container{
    background-color: #fff;
    width: 30%;
    display: flex;
}
.property-container .property-house{
    width: 33%;
    /*max-width: 375px;*/
}
    
}
